<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
    <style media="screen">
      h4 {
        margin: 40xp;
      }
    </style>
  <body>
    <h2>External ID</h2>
    <p>exists ids</p>
    <h4>G06334MO</h4>
    <gtc-wc-external accession="G06334MO"></gtc-wc-external>
    <h4>G25585KT</h4>
    <p>nothing found</p>
    <gtc-wc-external accession="G25585KT"></gtc-wc-external>
  </body>
</html>
